
#LEER FUENTE DE DATOS
input {
	file {
		path => "C:/Datasets/atp/atp_player_country_decade.csv" #ubicacion del archivo csv
		sincedb_path => "nul"
    	start_position => "beginning"
		codec => plain { charset=>"Windows-1252" }
	}
}

# MANIPULAR Y TRANSFORMAR DATOS
filter {

	# cabeceras del archivo csv (variables)
	csv {
		columns => [
            "player_id",
			"name_first",
			"name_last",
			"hand",
			"day_of_birthday",
			"height",
			"ranking_date",
			"rank",
			"points",
            "country",
            "decade",
            "top_position"
		]
		separator => ","
		skip_header => true
	}

	# remover campos no deseados
	mutate {
		remove_field => [
			"@version",
            "log",
            "event",
            "host",
            "message",
            "@timestamp",
			"control"
		]
	}

    mutate {
		# renombrar variables
        rename => ["player_id", "player_id"]
		rename => ["name_first", "name_first"]
		rename => ["name_last", "name_last"]
        rename => ["hand", "hand"]
        rename => ["day_of_birthday", "day_of_birthday"]
        rename => ["height", "height"]
        rename => ["ranking_date", "ranking_date"]
        rename => ["rank", "rank"]
        rename => ["points", "points"]
        rename => ["country", "country"]
        rename => ["decade", "decade"]
        rename => ["top_position", "top_position"]

	}

}

# INGESTAR DATOS
output {
	elasticsearch {
		hosts => ["https://atp-analytics.es.southamerica-east1.gcp.elastic-cloud.com:9243"] #cambiar grupo
		user => "elastic"
    	password => "ZfjFI75eLnvzIzJS5fqIFeUk" #cambiar por grupo
		index => "atp_player_country_decade"
		
		codec => plain { charset=>"Windows-1252" }
	}

    #para imprimir en consola
    stdout { }
  	stdout { codec => dots }
}